{

  "Name": "JesusDB",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApiLogin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key":  "eIUJASDJN1938JDBF01IJNKDKND9GBV8UBHDFV28"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
